<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link  rel="stylesheet" href="dogadjaji.css">
    <title>My Event</title>
</head>
<body>
    <header>
        <div class="container-fluid">
          <div class="row topheader">
            <h3><i>My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event My Event</i></h3>
          </div>
            <div class="row header">
              
                    <div class=" col-xs-0 col-sm-0 col-md-0 col-xl-1">
                        
                        </div>
                <div class="col-xs-12 col-sm-12 col-md-10 col-xl-2">
                    
                </div>
                <div class="col-xs-0 col-sm-0 col-md-0 col-xl-1">
                        
                    </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-xl-2">
                        <button type="button" class="sport headbutton btn btn-outline-secondary"><b>Sport</b></button>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-xl-2">
                        <button type="button" class="kultura headbutton btn btn-outline-secondary"><b>Kultura</b></button>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-xl-2">
                        <button type="button" class="zabava headbutton btn btn-outline-secondary"><b>Zabava</b></button>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-xl-2">
                        <button type="button" class="kontakt headbutton btn btn-outline-secondary"><b>Kontakt</b></button>
                </div>

            </div>
</div>
<div class="container-fluid firstsubheader">
<div class="row ">
  <h5>Istaknuti dogadjaji</h5>

</div>

</div>
<div class="container-fluid">
   <div class="row subheader rail">
               
                </div>
            

                </div>

            </div>

</div>
</header>
<main>
    
      
      
      <div class="modal fade modal0" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Napravite novi dogadjaj</h5>
              <button type="button" class="close close1" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Naslov Dogadjaja</span>
                    </div>
                    <input type="text" class="form-control naslovinput" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <label for="basic-url"></label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">Link za sliku</span>
  </div>
  <input type="text" class="form-control imginput" id="basic-url" aria-describedby="basic-addon3">
</div>
<div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text ">Tekstualni opis</span>
    </div>
    <textarea class="form-control description" aria-label=""></textarea>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text " id="basic-addon1">Tip dogadjaja</span>
    </div>
    <input type="text" class="form-control type" placeholder="(sport kultura ili zabava su podrzani)" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  <hr></hr>
  <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Naslov Dogadjaja sa videom</span>
      </div>
      <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <label for="basic-url"></label>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text" id="basic-addon3">Link za video</span>
</div>
<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">Tekstualni opis</span>
</div>
<textarea class="form-control" aria-label=""></textarea>
</div>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text type" id="basic-addon1">Tip dogadjaja</span>
  </div>
  <input type="text" class="form-control" placeholder="(sport kultura ili zabava su podrzani)" aria-label="Username" aria-describedby="basic-addon1">
</div>
             
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary close1" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary upload">Upload</button>
            </div>
          </div>
        </div>
      </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-0 col-sm-0 col-md-0 col-xl-1"></div>
        <div class="col-xs-12 col-md-2 col-xl-2 loginform">
                
                        <div  class="form-group ">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="text" class="form-control input1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
                          <small id="emailHelp" class="form-text text-muted">never share your info with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control input2" id="exampleInputPassword1" placeholder="Password">
                        </div>
                  
                        <button type="submit "  class="btn btn-primary submit" target=_blank>Submit</button>
                      

        </div>
      
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 mainappend">
    <span class="col-xs-12 col-sm-12 col-md-6 col-xl-4">
            <div class="modal fade modal1" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalScrollableTitle">Naslov</h5>
                          <button type="button" class="close close2" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body modal-body2">
                             
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary close2" data-dismiss="modal" >Close</button>
                         
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="card mb-3"  >
                        <img src="./Media/maraton.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Beogradski maraton</h5>
                          <p class="card-text">U nedelju je u srpskoj prestonici održan 32. Beogradski maraton. U "Trci zadovoljstva" i glavnoj maratonskoj učešće je uzelo preko 8.000 takmičara, što je novi rekord.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                </div>
            </span>   
            <span class="col-xs-12 col-sm-12 col-md-6 col-xl-4">
              
                    <div class="card mb-3" >
                            <img src="./Media/narodnimuzej.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Narodni muzej</h5>
                              <p class="card-text">Tokom manifestacije "Muzeji za 10", besplatan ulaz u najstariju muzejsku instituciju u Srbiji.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                </div>

            </span> 
              <span class="col-xs-12 col-sm-12 col-md-6 col-xl-4">
                   
                        <div class="card mb-3" >
                            <img src="./Media/noc.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                          <h5 class="card-title">Danas od 16 časova počinje nova Noć muzeja. Ovo ne bi trebalo da propustite!</h5>
                          <p class="card-text">Od starog Teatra na Đumruku do dalekih predela Afrike, preko sada već istorijskih fudbalskih mečeva, ali i novih umetničkih praksi inspirisanih starim dečjim igrama, 16. Noć muzeja ove subote krije nekoliko skrivenih dragulja širom Beograda koje ne bi trebalo propustiti!  </p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </span>

              
             
            </div>

</div>




   

       

         

        <div class="col-xs-0 col-sm-0 col-md-0 col-xl-1"></div>
    </div>

</div>


</main>

<footer class="footer">
<h5>copyright Dogadjaji.rs 2019</h5>

</footer>

         
        

    



<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
    <script type="text/javascript" src="dogadjaji.js"></script>
</body>
</html>